DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1356912698557988964/3uEpAoguN-jzaeaxUc0tXg1SL_kScC2oWt1rh7zMGHXmyuSNDCY_QHnte0M6O58gZD7A
DISCORD_WEBHOOK_NAME=KJH
DISCORD_WEBHOOK_AVATAR_TYPE=png
DISCORD_WEBHOOK_AVATAR_URL=https://cdn.discordapp.com/avatars/1356912698557988964/0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6.png?size=128
DISCORD_WEBHOOK_AVATAR_EMOJI=👾
DISCORD_WEBHOOK_AVATAR_EMOJI_NAME=robot
DISCORD_WEBHOOK_AVATAR_EMOJI_ID=123456789012345678
DISCORD_WEBHOOK_AVATAR_EMOJI_URL=https://cdn.discordapp.com/emojis/123456789012345678.png?size=128&quality=lossless
DISCORD_WEBHOOK_AVATAR_EMOJI_TYPE=png